module main (
	output [0:0] flagN_input,
	input [0:0] generalCLK_pOut,
	input [0:0] generalRST_out
);

	wire [31:0] Signal_18;
	wire [31:0] Signal_19;
	wire [31:0] Signal_20;
	wire [31:0] Signal_21;
	wire [31:0] Signal_22;
	wire [2:0] Signal_25;
	wire [31:0] Signal_38;
	wire [0:0] Signal_43;
	wire [2:0] Signal_44;
	wire [31:0] Signal_49;
	wire [31:0] Signal_53;
	wire [31:0] Signal_55;
	wire [31:0] Signal_56;
	wire [0:0] Signal_57;
	wire [0:0] Signal_58;
	wire [0:0] Signal_59;
	wire [0:0] Signal_60;
	wire [4:0] Signal_61;
	wire [0:0] Signal_64;
	wire [31:0] Signal_68;
	wire [31:0] Signal_70;
	wire [31:0] Signal_71;
	wire [0:0] Signal_73;
	wire [31:0] Signal_75;
	wire [0:0] Signal_77;
	wire [0:0] Signal_78;
	wire [31:0] Signal_79;
	wire [31:0] Signal_80;
	wire [31:0] Signal_84;
	wire [31:0] Signal_85;
	wire [0:0] Signal_87;
	wire [31:0] Signal_89;
	wire [31:0] Signal_90;
	wire [0:0] Signal_96;
	wire [0:0] Signal_99;
	wire [31:0] Signal_14;
	wire [31:0] Signal_26;
	wire [31:0] Signal_27;
	wire [0:0] Signal_45;
	wire [0:0] Signal_46;
	wire [5:0] Signal_16;
	wire [31:0] Signal_28;
	wire [31:0] Signal_29;
	wire [31:0] Signal_30;
	wire [31:0] Signal_31;
	wire [31:0] Signal_32;
	wire [31:0] Signal_33;
	wire [31:0] Signal_34;
	wire [31:0] Signal_35;
	wire [31:0] Signal_36;
	wire [31:0] Signal_37;
	wire [0:0] Signal_40;
	wire [0:0] Signal_47;
	wire [0:0] Signal_48;
	wire [0:0] Signal_50;
	wire [0:0] Signal_51;
	wire [31:0] Signal_52;
	wire [4:0] Signal_62;
	wire [4:0] Signal_63;
	wire [4:0] Signal_65;
	wire [4:0] Signal_66;
	wire [15:0] Signal_69;
	wire [0:0] Signal_72;
	wire [31:0] Signal_74;
	wire [31:0] Signal_76;
	wire [31:0] Signal_82;
	wire [25:0] Signal_83;
	wire [5:0] Signal_88;
	wire [31:0] Signal_91;
	wire [31:0] Signal_92;
	wire [31:0] Signal_98;
	assign Signal_26[0] = Signal_56[0];
	assign Signal_26[1] = Signal_56[1];
	assign Signal_26[2] = Signal_56[2];
	assign Signal_26[3] = Signal_56[3];
	assign Signal_26[4] = Signal_56[4];
	assign Signal_26[5] = Signal_56[5];
	assign Signal_26[6] = Signal_56[6];
	assign Signal_26[7] = Signal_56[7];
	assign Signal_26[8] = Signal_56[8];
	assign Signal_26[9] = Signal_56[9];
	assign Signal_26[10] = Signal_56[10];
	assign Signal_26[11] = Signal_56[11];
	assign Signal_26[12] = Signal_56[12];
	assign Signal_26[13] = Signal_56[13];
	assign Signal_26[14] = Signal_56[14];
	assign Signal_26[15] = Signal_56[15];
	assign Signal_26[16] = Signal_56[16];
	assign Signal_26[17] = Signal_56[17];
	assign Signal_26[18] = Signal_56[18];
	assign Signal_26[19] = Signal_56[19];
	assign Signal_26[20] = Signal_56[20];
	assign Signal_26[21] = Signal_56[21];
	assign Signal_26[22] = Signal_56[22];
	assign Signal_26[23] = Signal_56[23];
	assign Signal_26[24] = Signal_56[24];
	assign Signal_26[25] = Signal_56[25];
	assign Signal_26[26] = Signal_56[26];
	assign Signal_26[27] = Signal_56[27];
	assign Signal_26[28] = Signal_56[28];
	assign Signal_26[29] = Signal_56[29];
	assign Signal_26[30] = Signal_56[30];
	assign Signal_26[31] = Signal_56[31];
	assign Signal_27[0] = Signal_53[0];
	assign Signal_27[1] = Signal_53[1];
	assign Signal_27[2] = Signal_53[2];
	assign Signal_27[3] = Signal_53[3];
	assign Signal_27[4] = Signal_53[4];
	assign Signal_27[5] = Signal_53[5];
	assign Signal_27[6] = Signal_53[6];
	assign Signal_27[7] = Signal_53[7];
	assign Signal_27[8] = Signal_53[8];
	assign Signal_27[9] = Signal_53[9];
	assign Signal_27[10] = Signal_53[10];
	assign Signal_27[11] = Signal_53[11];
	assign Signal_27[12] = Signal_53[12];
	assign Signal_27[13] = Signal_53[13];
	assign Signal_27[14] = Signal_53[14];
	assign Signal_27[15] = Signal_53[15];
	assign Signal_27[16] = Signal_53[16];
	assign Signal_27[17] = Signal_53[17];
	assign Signal_27[18] = Signal_53[18];
	assign Signal_27[19] = Signal_53[19];
	assign Signal_27[20] = Signal_53[20];
	assign Signal_27[21] = Signal_53[21];
	assign Signal_27[22] = Signal_53[22];
	assign Signal_27[23] = Signal_53[23];
	assign Signal_27[24] = Signal_53[24];
	assign Signal_27[25] = Signal_53[25];
	assign Signal_27[26] = Signal_53[26];
	assign Signal_27[27] = Signal_53[27];
	assign Signal_27[28] = Signal_53[28];
	assign Signal_27[29] = Signal_53[29];
	assign Signal_27[30] = Signal_53[30];
	assign Signal_27[31] = Signal_53[31];
	assign Signal_25[0] = Signal_44[0];
	assign Signal_25[1] = Signal_44[1];
	assign Signal_25[2] = Signal_44[2];
	assign Signal_71[0] = Signal_38[0];
	assign Signal_71[1] = Signal_38[1];
	assign Signal_71[2] = Signal_38[2];
	assign Signal_71[3] = Signal_38[3];
	assign Signal_71[4] = Signal_38[4];
	assign Signal_71[5] = Signal_38[5];
	assign Signal_71[6] = Signal_38[6];
	assign Signal_71[7] = Signal_38[7];
	assign Signal_71[8] = Signal_38[8];
	assign Signal_71[9] = Signal_38[9];
	assign Signal_71[10] = Signal_38[10];
	assign Signal_71[11] = Signal_38[11];
	assign Signal_71[12] = Signal_38[12];
	assign Signal_71[13] = Signal_38[13];
	assign Signal_71[14] = Signal_38[14];
	assign Signal_71[15] = Signal_38[15];
	assign Signal_71[16] = Signal_38[16];
	assign Signal_71[17] = Signal_38[17];
	assign Signal_71[18] = Signal_38[18];
	assign Signal_71[19] = Signal_38[19];
	assign Signal_71[20] = Signal_38[20];
	assign Signal_71[21] = Signal_38[21];
	assign Signal_71[22] = Signal_38[22];
	assign Signal_71[23] = Signal_38[23];
	assign Signal_71[24] = Signal_38[24];
	assign Signal_71[25] = Signal_38[25];
	assign Signal_71[26] = Signal_38[26];
	assign Signal_71[27] = Signal_38[27];
	assign Signal_71[28] = Signal_38[28];
	assign Signal_71[29] = Signal_38[29];
	assign Signal_71[30] = Signal_38[30];
	assign Signal_71[31] = Signal_38[31];
	assign Signal_57[0] = Signal_96[0];
	assign Signal_60[0] = Signal_40[0];
	assign Signal_40[0] = Signal_38[31];
	assign Signal_16[0] = Signal_14[26];
	assign Signal_16[1] = Signal_14[27];
	assign Signal_16[2] = Signal_14[28];
	assign Signal_16[3] = Signal_14[29];
	assign Signal_16[4] = Signal_14[30];
	assign Signal_16[5] = Signal_14[31];
	assign Signal_62[0] = Signal_14[16];
	assign Signal_62[1] = Signal_14[17];
	assign Signal_62[2] = Signal_14[18];
	assign Signal_62[3] = Signal_14[19];
	assign Signal_62[4] = Signal_14[20];
	assign Signal_63[0] = Signal_14[11];
	assign Signal_63[1] = Signal_14[12];
	assign Signal_63[2] = Signal_14[13];
	assign Signal_63[3] = Signal_14[14];
	assign Signal_63[4] = Signal_14[15];
	assign Signal_65[0] = Signal_14[21];
	assign Signal_65[1] = Signal_14[22];
	assign Signal_65[2] = Signal_14[23];
	assign Signal_65[3] = Signal_14[24];
	assign Signal_65[4] = Signal_14[25];
	assign Signal_66[0] = Signal_14[16];
	assign Signal_66[1] = Signal_14[17];
	assign Signal_66[2] = Signal_14[18];
	assign Signal_66[3] = Signal_14[19];
	assign Signal_66[4] = Signal_14[20];
	assign Signal_69[0] = Signal_14[0];
	assign Signal_69[1] = Signal_14[1];
	assign Signal_69[2] = Signal_14[2];
	assign Signal_69[3] = Signal_14[3];
	assign Signal_69[4] = Signal_14[4];
	assign Signal_69[5] = Signal_14[5];
	assign Signal_69[6] = Signal_14[6];
	assign Signal_69[7] = Signal_14[7];
	assign Signal_69[8] = Signal_14[8];
	assign Signal_69[9] = Signal_14[9];
	assign Signal_69[10] = Signal_14[10];
	assign Signal_69[11] = Signal_14[11];
	assign Signal_69[12] = Signal_14[12];
	assign Signal_69[13] = Signal_14[13];
	assign Signal_69[14] = Signal_14[14];
	assign Signal_69[15] = Signal_14[15];
	assign Signal_83[0] = Signal_14[0];
	assign Signal_83[1] = Signal_14[1];
	assign Signal_83[2] = Signal_14[2];
	assign Signal_83[3] = Signal_14[3];
	assign Signal_83[4] = Signal_14[4];
	assign Signal_83[5] = Signal_14[5];
	assign Signal_83[6] = Signal_14[6];
	assign Signal_83[7] = Signal_14[7];
	assign Signal_83[8] = Signal_14[8];
	assign Signal_83[9] = Signal_14[9];
	assign Signal_83[10] = Signal_14[10];
	assign Signal_83[11] = Signal_14[11];
	assign Signal_83[12] = Signal_14[12];
	assign Signal_83[13] = Signal_14[13];
	assign Signal_83[14] = Signal_14[14];
	assign Signal_83[15] = Signal_14[15];
	assign Signal_83[16] = Signal_14[16];
	assign Signal_83[17] = Signal_14[17];
	assign Signal_83[18] = Signal_14[18];
	assign Signal_83[19] = Signal_14[19];
	assign Signal_83[20] = Signal_14[20];
	assign Signal_83[21] = Signal_14[21];
	assign Signal_83[22] = Signal_14[22];
	assign Signal_83[23] = Signal_14[23];
	assign Signal_83[24] = Signal_14[24];
	assign Signal_83[25] = Signal_14[25];
	assign Signal_88[0] = Signal_14[0];
	assign Signal_88[1] = Signal_14[1];
	assign Signal_88[2] = Signal_14[2];
	assign Signal_88[3] = Signal_14[3];
	assign Signal_88[4] = Signal_14[4];
	assign Signal_88[5] = Signal_14[5];
	assign Signal_98 = Signal_38;
	assign Signal_52 = Signal_49;
	assign Signal_92 = Signal_52;
	assign Signal_91 = Signal_49;
	assign Signal_74 = Signal_55;
	assign flagN_input = Signal_60;
	assign Signal_82 = Signal_70;
	assign Signal_76 = Signal_71;
	assign Signal_28 = Signal_26;
	assign Signal_30 = Signal_26;
	assign Signal_32 = Signal_26;
	assign Signal_34 = Signal_26;
	assign Signal_36 = Signal_26;
	assign Signal_29 = Signal_27;
	assign Signal_31 = Signal_27;
	assign Signal_33 = Signal_27;
	assign Signal_35 = Signal_27;
	assign Signal_37 = Signal_27;
	assign Signal_45 = generalCLK_pOut;
	assign Signal_47 = Signal_45;
	assign Signal_48 = Signal_45;
	assign Signal_72 = Signal_45;
	assign Signal_46 = generalRST_out;
	assign Signal_50 = Signal_46;
	assign Signal_51 = Signal_46;

	sram_falling #(.Bus32_LEN(32)) bancoReg (.enWr(Signal_43[0]), .readB(Signal_55), .readA(Signal_56), .dirWrite(Signal_61), .valWr(Signal_68), .dirA(Signal_65), .dirB(Signal_66), .clk(Signal_48[0]), .rst(Signal_51[0]));
	ControlUnitMips #() ControlUnitMips27 (.RegWrite(Signal_43[0]), .aluControl(Signal_44), .branch(Signal_58[0]), .regDst(Signal_64[0]), .memWrite(Signal_73[0]), .memToReg(Signal_77[0]), .aluSRC(Signal_78[0]), .jump(Signal_87[0]), .opCode(Signal_16), .funCode(Signal_88));
	FlashMem #(.BusOut_LEN(32)) FlashMem21 (.Dir(Signal_49), .opCode(Signal_14));
	Eand01 #(.buses_LEN(32)) Eand0131 (.pOut(Signal_22), .pIn2(Signal_36), .pIn1(Signal_37));
	adder #(.Bus_LEN(32)) adder31 (.Out(Signal_18), .in1(Signal_28), .in2(Signal_29));
	sub #(.Bus_LEN(32)) sub31 (.Out(Signal_19), .in1(Signal_30), .in2(Signal_31));
	mux3 #(.IOBus_LEN(32)) mux332 (.pInF(0), .pInG(0), .pInH(0), .pInA(Signal_18), .pInB(Signal_19), .pInC(Signal_20), .pInD(Signal_21), .pInE(Signal_22), .Sel(Signal_25), .pOut(Signal_38));
	xor02 #(.Bus_LEN(32)) xor0231 (.pOut(Signal_20), .pIn1(Signal_32), .pIn2(Signal_33));
	OR01 #(.Bus_LEN(32)) OR0131 (.pOut(Signal_21), .pIn1(Signal_34), .pIn2(Signal_35));
	Register2_falling #(.buses_LEN(32), .reset_PAR(1'b0)) Register242 (.ena(1'b1), .outQ(Signal_49), .inD(Signal_84), .clk(Signal_47[0]), .rst(Signal_50[0]));
	adder #(.Bus_LEN(32)) adder42 (.in1(1), .in2(Signal_52), .Out(Signal_79));
	mux1 #(.IOBus_LEN(32)) mux141 (.Sel(Signal_59[0]), .pInA(Signal_79), .pInB(Signal_80), .pOut(Signal_85));
	mux1 #(.IOBus_LEN(32)) mux147 (.pOut(Signal_53), .pInA(Signal_55), .pInB(Signal_70), .Sel(Signal_78[0]));
	Eand01 #(.buses_LEN(1)) Eand0148 (.pIn1(Signal_57), .pIn2(Signal_58), .pOut(Signal_59));
	mux1 #(.IOBus_LEN(5)) mux152 (.pOut(Signal_61), .Sel(Signal_64[0]), .pInA(Signal_62), .pInB(Signal_63));
	mux1 #(.IOBus_LEN(32)) mux151 (.pOut(Signal_68), .pInA(Signal_76), .pInB(Signal_75), .Sel(Signal_77[0]));
	signExtend #(.BusIn_LEN(16), .BusOut_LEN(32)) signExtend51 (.dataOut(Signal_70), .dataIn(Signal_69));
	dataMemory_falling #(.Bus32_LEN(32), .MEMSIZE_PAR(256)) dataMemory61 (.WD(Signal_74), .A(Signal_71), .WE(Signal_73[0]), .RD(Signal_75), .clk(Signal_72[0]));
	adder #(.Bus_LEN(32)) adder62 (.in1(Signal_92), .in2(Signal_82), .Out(Signal_80));
	signExtend #(.BusIn_LEN(26), .BusOut_LEN(32)) signExtend61 (.dataOut(Signal_89), .dataIn(Signal_83));
	mux1 #(.IOBus_LEN(32)) mux161 (.pOut(Signal_84), .pInA(Signal_85), .Sel(Signal_87[0]), .pInB(Signal_90));
	adder #(.Bus_LEN(32)) adder61 (.in1(Signal_91), .in2(Signal_89), .Out(Signal_90));
	orInternal #(.Bus_LEN(32)) orInternal62 (.pIn(Signal_98), .pOut(Signal_99[0]));
	Enot01 #(.buses_LEN(1)) Enot0162 (.pOut(Signal_96), .pIn(Signal_99));
endmodule
