module FlashMem
	#(
		parameter BusOut_LEN = 8
	)
	(
		input [BusOut_LEN - 1 : 0] Dir,
		output [BusOut_LEN - 1 : 0] opCode
	);

reg [BusOut_LEN:0] ROM [0:100];
initial begin
	/*
	ROM[0] = 32'b001111_00000_00001_00000_00000000000; // dir1 = 0
	ROM[1] = 32'b001111_00000_00010_00000_00000000001; // dir2 = 1
	ROM[2] = 32'b001111_00000_00011_00000_00000000010; // dir3 = 2
	ROM[3] = 32'b000000_00001_00010_00001_00000100000; // dir1 = dir1 + dir2
	//ROM[4] = 32'b000000_00000_00000_00000_00000000000; // NOP
	ROM[4] = 32'b000100_00001_00010_11111_11111111111;
	ROM[5] = 32'b000010_11111_11111_11111_11111111110;
	*/
	ROM[0] = 32'b001111_00000_00001_00000_00000000000; // dir1 = 0
	ROM[1] = 32'b001111_00000_00010_00000_00000010100; // dir2 = 1
	ROM[2] = 32'b001000_00001_00001_00000_00000000001; // dir1 ++
	ROM[3] = 32'b000100_00001_00010_00000_00000000010; // BEQ 1 == 2 (2)
	ROM[4] = 32'b000010_11111_11111_11111_11111111110; // JUMP (-2)
	ROM[5] = 32'b000000_00010_00001_00010_00000100000; // dir2 = dir1 + dir2
	ROM[6] = 32'b001111_00000_00001_00000_00000000000; // dir1 = 0
	ROM[7] = 32'b000010_11111_11111_11111_11111111011; // JUMP (-5)

end
assign opCode = ROM[Dir];





endmodule
