#!/usr/bin/env python
from common import Component, bin2dec

class ControlUnitMips(Component):
	"""
		Class than simulates an state machine like a decoder
	"""
	def setup(self, params):
		self._addInput("opCode")
		self._addInput("funCode")
		self._addOutput("RegWrite")
		self._addOutput("memToReg")
		self._addOutput("memWrite")
		self._addOutput("branch")
		self._addOutput("aluControl")
		self._addOutput("aluSRC")
		self._addOutput("regDst")
		self._addOutput("jump")

	def update(self):
		
		if  self.read("opCode") == 0 and self.read("funCode") == 32 :
			self.write("RegWrite", 1)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 0)
			self.write("regDst", 1)
			self.write("jump", 0)
		elif  self.read("opCode") == 0 and self.read("funCode") == 34 :
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 1)
			self.write("aluSRC", 0)
			self.write("regDst", 1)
			self.write("jump", 0)
		elif  self.read("opCode") == 0 and self.read("funCode") == 36 :
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 2)
			self.write("aluSRC", 0)
			self.write("regDst", 1)
			self.write("jump", 0)
		elif  self.read("opCode") == 35 :
			self.write("RegWrite", 0)
			self.write("memToReg", 1)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 1)
			self.write("regDst", 0)
			self.write("jump", 0)
		elif  self.read("opCode") == 43 :
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 1)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 1)
			self.write("regDst", 0)
			self.write("jump", 0)
		elif  self.read("opCode") == 4 :
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 1)
			self.write("aluControl", 1)
			self.write("aluSRC", 0)
			self.write("regDst", 0)
			self.write("jump", 0)
		elif  self.read("opCode") == 2 :
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 0)
			self.write("regDst", 0)
			self.write("jump", 1)
		elif  self.read("opCode") == 15 :
			self.write("RegWrite", 1)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 1)
			self.write("regDst", 0)
			self.write("jump", 0)
		elif  self.read("opCode") == 8 :
			self.write("RegWrite", 1)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 1)
			self.write("regDst", 0)
			self.write("jump", 0)
		else:
			self.write("RegWrite", 0)
			self.write("memToReg", 0)
			self.write("memWrite", 0)
			self.write("branch", 0)
			self.write("aluControl", 0)
			self.write("aluSRC", 0)
			self.write("regDst", 0)
			self.write("jump", 0)
